<!DOCTYPE html>
<html>
<head>
  <title>JS Programming</title>
	<link rel="stylesheet" type="text/css" href="./style.css">
</head>
<body>
	<h1>Arrays</h1>
	<script src="./script.js"></script>
</body>
</html>